containUC 10207
containNum 10207
containHyp 10207
prevT=NN 6130
prevT=NNP 5102
prevT=IN 4850
prevT=DT 3990
next2W=EOS 3841
prev2W=BOS 3841
prevT=NNS 2966
prevT=JJ 2948
prevT=, 2526
nextW=, 2525
prevW=, 2525
curW=, 2525
prev2W=, 2523
next2W=, 2447
prevTwoTags=NNP+NNP 2001
prev2W=the 1945
curW=the 1945
nextW=the 1945
prevW=the 1945
prevTwoTags=BOS+BOS 1921
prevT=BOS 1921
prevW=BOS 1921
nextW=EOS 1921
curW=. 1896
nextW=. 1896
next2W=. 1889
next2W=the 1859
prevTwoTags=DT+NN 1846
suf=s 1831
prevTwoTags=NN+IN 1550
prevT=VBD 1518
prevTwoTags=IN+DT 1514
prevT=RB 1463
prevT=CD 1414
suf=e 1296
prevTwoTags=JJ+NN 1290
suf=d 1222
prevT=VB 1178
prevW=of 1153
nextW=of 1153
curW=of 1153
prev2W=of 1152
prevT=CC 1124
next2W=of 1120
prevT=VBZ 1097
prevT=TO 1015
prevT=VBN 1012
prevW=to 1010
curW=to 1010
nextW=to 1010
prev2W=to 1009
next2W=to 1001
curW=a 944
prevW=a 944
prev2W=a 944
nextW=a 943
prevT=PRP 929
next2W=a 914
suf=ed 896
pref=s 862
prevTwoTags=NNP+, 860
prevTwoTags=DT+JJ 839
nextW=in 829
curW=in 829
prev2W=in 828
prevW=in 828
next2W=in 812
suf=y 808
prevTwoTags=IN+NNP 805
prevW=and 780
prev2W=and 780
nextW=and 780
curW=and 780
next2W=and 774
suf=t 749
prevTwoTags=JJ+NNS 747
prevTwoTags=NN+NN 743
prevT=VBG 740
prevTwoTags=NNS+IN 739
prevTwoTags=NN+, 723
suf=g 723
suf=n 718
prevT=VBP 717
suf=ng 706
suf=ing 670
pref=c 634
pref=p 634
suf=r 596
prevTwoTags=TO+VB 591
pref=r 514
prevTwoTags=IN+NN 505
prevTwoTags=DT+NNP 500
suf=es 499
pref=a 498
prevTwoTags=IN+JJ 481
prevTwoTags=NN+NNS 469
prevTwoTags=BOS+DT 445
