prevT=NN		6130
prevT=NNP		5102
prevT=IN		4850
prevT=DT		3990
next2W=EOS		3841
prev2W=BOS		3841
prevT=NNS		2966
prevT=JJ		2948
prevT=comma		2526
curW=comma		2525
nextW=comma		2525
prevW=comma		2525
prev2W=comma		2523
next2W=comma		2447
prevTwoTags=NNP+NNP		2001
curW=the		1945
nextW=the		1945
prev2W=the		1945
prevW=the		1945
nextW=EOS		1921
prevT=BOS		1921
prevTwoTags=BOS+BOS		1921
prevW=BOS		1921
curW=.		1896
nextW=.		1896
next2W=.		1889
next2W=the		1859
prevTwoTags=DT+NN		1846
prevTwoTags=NN+IN		1550
prevT=VBD		1518
prevTwoTags=IN+DT		1514
prevT=RB		1463
prevT=CD		1414
prevTwoTags=JJ+NN		1290
prevT=VB		1178
curW=of		1153
nextW=of		1153
prevW=of		1153
prev2W=of		1152
prevT=CC		1124
next2W=of		1120
prevT=VBZ		1097
prevT=TO		1015
prevT=VBN		1012
curW=to		1010
nextW=to		1010
prevW=to		1010
prev2W=to		1009
next2W=to		1001
curW=a		944
prev2W=a		944
prevW=a		944
nextW=a		943
prevT=PRP		929
next2W=a		914
prevTwoTags=NNP+comma		860
prevTwoTags=DT+JJ		839
curW=in		829
nextW=in		829
prev2W=in		828
prevW=in		828
next2W=in		812
prevTwoTags=IN+NNP		805
curW=and		780
nextW=and		780
prev2W=and		780
prevW=and		780
next2W=and		774
prevTwoTags=JJ+NNS		747
prevTwoTags=NN+NN		743
prevT=VBG		740
prevTwoTags=NNS+IN		739
prevTwoTags=NN+comma		723
prevT=VBP		717
prevTwoTags=TO+VB		591
prevTwoTags=IN+NN		505
prevTwoTags=DT+NNP		500
prevTwoTags=IN+JJ		481
prevTwoTags=NN+NNS		469
prevTwoTags=BOS+DT		445
curW=for		432
nextW=for		432
prev2W=for		432
prevW=for		432
next2W=for		427
curW='s		424
nextW='s		424
prevW='s		424
prev2W='s		421
prevT=MD		405
prevT=PRP$		404
prevT=``		401
prevT=POS		398
curW=``		397
prev2W=``		396
prevW=``		396
prevTwoTags=comma+NNP		393
curW=that		390
nextW=that		390
prevW=that		390
